name: Hostr CD

on:
  push:
    branches: ['develop']
  pull_request:
    branches: ['develop']

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.15'

      - name: Setup Nodejs
      - run: curl https://get.volta.sh | bash
      - run: volta install node@20
      - run: npm install --global yarn

      - name: CD
      - run: go install github.com/studiokaiji/nostr-webhost/nostrh@latest
      - run: yarn install --frozen-lockfile
      - run: yarn build
      - run: nostrh generate-key
      - run: nostrh add-relay wss://r.hostr.cc
      - run: pwd
      - run: ls
      - run: nostrh deploy /dist
      
